<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" href="./style/Forget.css">
  </head>
  <body style="background: linear-gradient(to bottom, #056651, #9792a5)">
    <div class="container">
        <h1 class="text-center">Forget PassWord</h1>
      <form action=" " method="post" class="form-login">
        <div class="input-group ">
          <label for="email">Email</label>
          <input type="email" name="mail" id="email"   autocomplete="off"/>
        </div>
        <div class="option-forget">
            <button type="submit" class="btn-send">Send</button>
            <a href="./Login.html" class="btn-back" >Back</a>
        </div>
      </form>
    
    </div>
    <script src="./js/animation.js"></script>
  </body>
</html>
